MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Chat;assembly=Syncfusion.Maui.Chat"
             xmlns:st="clr-namespace:Syncfusion.Maui.Themes;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:ChatApp"
             x:Class="ChatApp.MainPage">

    <ContentPage.BindingContext>
        <local:ChatModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <st:SyncfusionThemeDictionary>
            <st:SyncfusionThemeDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <x:String x:Key="SfChatTheme">CustomTheme</x:String>
                    <Color x:Key="SfChatIncomingMessageBackground">#EEFFFF</Color>
                    <Color x:Key="SfChatOutgoingMessageBackground">pink</Color>
                </ResourceDictionary>
            </st:SyncfusionThemeDictionary.MergedDictionaries>
        </st:SyncfusionThemeDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="50, *" ColumnDefinitions="0.7*,0.3*">
        <Entry x:Name="entry"></Entry>
        <Button Grid.Row="0" Grid.Column="1"
                Text="Send"
                WidthRequest="100"
                Margin="2"
                Clicked="Button_Clicked"></Button>
        <sf:SfChat Grid.Row="1" Grid.ColumnSpan="2"
            Messages="{Binding Messages}"
            CurrentUser="{Binding Reciver}"
            ShowTimeBreak="True"></sf:SfChat>
    </Grid>

   

</ContentPage>
